VITE_SUPABASE_PROJECT_ID="urloegfvkujvfgsbderw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybG9lZ2Z2a3VqdmZnc2JkZXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTc3MDYsImV4cCI6MjA3Njk5MzcwNn0.s-ghoDkOLp0cVSw9KyQ7kK2pO93U4tHTnG_591MZMyw"
VITE_SUPABASE_URL="https://urloegfvkujvfgsbderw.supabase.co"
